<!DOCTYPE html>
<html lang="en-US">

<head>
  <title>iDigit</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- CSS -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  
  <!-- Script -->
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="Libraries/modernizr.custom.js"></script>
  <script type="text/javascript" src="Libraries/papaparse.min.js"></script>
  

  <!--My Code-->
  <script type="text/javascript" src="Scripts/fileProcessing.js"></script>
  <script type="text/javascript" src="Scripts/displayLogic.js"></script>
  <script src="Scripts/index.js"></script>
  <script type="text/javascript" src="Libraries/jquery-ui.min.css"></script>
  <script type="text/javascript" src="Libraries/jquery-ui.min.js"></script>
  
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {min-height: 100%}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #FFFFFF;
      height: 100%;
    }
    
	.navstack {
	border-style: none none solid none;
	border-width:1px;
	border-color:#34495e;
	}
	
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
	
	/* For fixed and overflow a panel */
	.fixed-panel {
	  min-height: 500px;
	  max-height: 500px;
	  overflow-y: scroll;
	}
  </style>
</head>

<body ng-app="" style="background:#34495e;" ng-init="sideNav = true">
	<nav class="navbar" style="background:#FFFFFF;">
		<div class="container-fluid"> 
			<div class="navbar-header" >
				<a class="navbar-brand" href="#" ng-mouseenter="sideNav = false" ng-mouseleave="sideNav = true"> <i class="glyphicon glyphicon-align-justify"></i> iDigit</a>
			</div>
			<div class="navbar-nav" >
				<ul class="nav navbar-nav">
					<li><a href="#" onclick="document.getElementById('import_file').click(); return false"> <i class="glyphicon glyphicon-cloud-upload" ></i> IMPORT DATA </a></li>
					<input class="hidden" type="file" id="import_file" accept=".csv,.txt" name="import_file"  multiple />
				</ul>
			</div>
			<div class="navbar-nav navbar-right" >
				<ul class="nav navbar-nav">
					<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="col-sm-2 sidenav hidden" role="group" style="position:fixed;transition: 100ms left;" ng-class="{hidden: sideNav}" ng-mouseenter="sideNav = false" ng-mouseleave="sideNav = true">
		<ul class="nav nav-stacked nav-pills">
			<li class="navstack">
				<a href="#"><i class="glyphicon glyphicon-search" ></i> Search</a>
			</li>
			<li class="navstack">
				<a href="#"><i class="glyphicon glyphicon-download-alt" ></i> Downloads</a>
			</li>
			<li class="navstack">
				<a href="#"><i class="fa fa-file" ></i> Vector Illustrations</a>
			</li>
			<li class="navstack">
				<a href="#"><i class="fa fa-file" ></i> Photoshop files</a>
			</li>
			<li class="navstack">
				<a href="#"><i class="glyphicon glyphicon-cog" ></i> Settings</a>
			</li>
			<li class="navstack">
				<a href="#"><i class="fa fa-question-circle-o" ></i> Help</a>
			</li>
			<li class="navstack">
				<a href="#"><i class="glyphicon glyphicon-inbox" ></i> Archives</a>
			</li>
			<li class="navstack">
				<a href="#"><i class="glyphicon glyphicon-list-alt" ></i> Articles</a>
			</li>
			<li class="navstack">
				<a href="#"><i class="glyphicon glyphicon-picture" ></i> Images</a>
			</li>
			<li class="navstack">
				<a href="#"><i class="glyphicon glyphicon-film" ></i> Video</a>
			</li>
		</ul>
	</div>
	
	
	<div class="container-fluid text-left" >    
		<!--Canvas-->
		<div id="canvas-area" >
			<div class='panel panel-default col-sm-4 draggable'>
				<div class="panel-heading"> 
					Sample Data
				</div>
				<div class='panel-body'>
					<ul id="drawing-area" class="fixed-panel">
					
					</ul>
				</div>
			</div>
		</div>
	</div>
	<script>
        document.getElementById('import_file').addEventListener('change', readSingleFile, false);

    </script>


</body>
</html>