<!DOCTYPE html>
<html ng-app="">
<head>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
    
    <style>
        #diagramContainer {
            padding: 20px;
            width:80%; height: 400px;
            border: 1px solid gray;
        }
        
        .item {
            position: absolute;
            height:80px; width: 80px;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <p><a href="http://www.freedevelopertutorials.com/jsplumb-tutorial/introduction/">Visit the full jsPlumb-Tutorial</a> to learn it and see many more interesting examples.</p>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
	<script type="text/javascript" src="Scripts/jsPlumb-2.1.4.js"></script>
    
    
    <style>
        #diagramContainer {
            width:80%; height: 400px;
            border: 1px solid gray;
        }
        
        .item {
            top:20px;
            position: absolute;
            height:80px; width: 80px;
            border: 1px solid blue;
        }
    </style>

    <div id="diagramContainer">
        <div id="item_left" class="item" style="left:20px;"></div>
        <div id="item_right" class="item" style="left:150px;"></div>
    </div>

 


    
    <script>
        var resizedItem = 0;
        
        $(".item").resizable({
        resize : function(event, ui) { 
                jsPlumb.repaint(ui.helper);
                resizedItem = 1;
            },
            handles: "all"
        });

        jsPlumb.ready(function() {
            
    
            jsPlumb.connect({
                source:"item_left",
                target:"item_right",
                endpoint:"Rectangle"
            });
            
            jsPlumb.draggable("item_left", {
        containment:"parent",
        drag: function( event, ui ) {
               if (resizedItem == 1) {
                  //THIS IS WHERE I WOULD LIKE TO HALT THE DRAG SOMEHOW
                   return(false);                   
               }
            },
         start: function( event, ui ) {
               if (resizedItem == 1) {
                   //THIS IS WHERE I WOULD LIKE TO HALT THE DRAG SOMEHOW
                   return(false);
                   
               }
            }
        });
            jsPlumb.draggable("item_right", {containment:"parent"});
        });
    </script> 

</body>
</html>